<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)dnex2winjs\bin\Debug\dnex2winjs.dll" #>
<#@ import namespace="dnex2winjs" #>
<#@ output extension=".js" #>
// dnex2winjs v<#= Helper.GetVersion() #>
// https://github.com/huhubun/dnex2winjs
// Licensed under the MIT License.
(function () {
    "use strict";

    var exceptions = WinJS.Class.define(function () { },
    { },
    {
<#
foreach(var e in DNEX.GetAllExceptions())
{
#>
        <#= e.Key #>: <#= e.Value #>,
<#
}
#>
    });

    WinJS.Namespace.define("dnex", exceptions);
})();